#ES\uFFFD\uFFFD\uFFFD\uFFFDIP
ES_CONNECT_IP=140.143.234.238

#\uFFFD\u06B5\uFFFD\u037B\uFFFD\uFFFD\u02F6\u02FF\uFFFD
ES_NODE_CLIENT_PORT=9200
        
#ES\uFFFD\uFFFD\u023A\uFFFD\uFFFD
ES_CLUSTER_NAME=elasticsearch

#ES\uFFFD\uFFFD\u01B7\uFFFD\uFFFD\uFFFD\uFFFD
ITEM_INDEX=item
ITEM_TYPE=itemList
