#\uFFFD\u00FB\uFFFD\uFFFD\uFFFD\u00BC\uFFFD\uFFFD\uFFFD\uFFFD\u02B1\uFFFD\uFFFD30\uFFFD\uFFFD\uFFFD\uFFFD
SESSION_EXPIRE=1800
#\uFFFD\u00FB\uFFFD\uFFFD\uFFFD\uFFFD\uFCF5
CART_PRE=CART

#\u05A7\uFFFD\uFFFD\uFFFD\uFFFD\u05A4\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD \uFFFD\uFFFDQQ\uFFFD\uFFFD\uFFFD\uFFFD\u03AA\uFFFD\uFFFD
EMAIL_HOST=smtp.qq.com
EMAIL_USERNAME=760766895@qq.com
EMAIL_PASSWORD=betqlgcszdwebcef
EMAIL_SENDER=760766895@qq.com

#\u05A7\uFFFD\uFFFD\uFFFD\uFFFD\u05A4token\uFFFD\uFFFD\uFFFD\uFFFD\u02B1\uFFFD\uFFFD \uFFFD\uFFFD\uFFFD\uFFFD
PAY_EXPIRE=1209600

#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u01F0\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD \uFFFD\u02BC\uFFFD\uFFFD\uFFFD\u01B4\uFFFD\u04F5\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u02B9\uFFFD\uFFFD
SERVER_URL=http://127.0.0.1:8888
