#\uFFFD\uFFFD\u01B7\uFFFD\uFFFD\uFFFD\u9EFA\uFFFD\uFFFD\u01F0\u05FA
PRODUCT_ITEM=ITEM_INFO
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u00F1\uFFFDid
BASE_ID=1

#\u05A7\uFFFD\uFFFD\uFFFD\uFFFD\u05A4\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD \uFFFD\uFFFDQQ\uFFFD\uFFFD\uFFFD\uFFFD\u03AA\uFFFD\uFFFD
EMAIL_HOST=smtp.qq.com
EMAIL_USERNAME=760766895@qq.com
EMAIL_PASSWORD=betqlgcszdwebcef
EMAIL_SENDER=760766895@qq.com
